<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>
    <header>
      <section id="Top">
          <h1 class="center">CSIS0234 Computer Networks</h1>
          <h1 class="center">Programming Project</h1>
          <p>Total 15 points</p>    
          <p>Version 1.1</p>
          <p>Due date: 5:00pm April 29, 20xx</p>
          
      </section>
    </header>
    <main>
      <div class="navbar">
        <a href="#Top">Top</a>
        <a href="#Overview">Overview</a>
        <a href="#Objectives">Objectives</a>
        <a href="#Background">Background</a>
        <a href="#Requirements">Requirements</a>
        <a href="#Submission">Submission</a>
        <a href="#Grading Policy">Grading Policy</a>
        <a href="#Readings">Readings</a>
        <a href="#Plagiarism">Plagiarism</a>
      </div>

      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon"></label>
      <nav id="floating-menu">
        <ul>
          <li><a href="#Top">Top</a></li>
          <li><a href="#Overview">Overview</a></li>
          <li><a href="#Objectives">Objectives</a></li>
          <li><a href="#Background">Background</a></li>
          <li><a href="#Requirements">Requirements</a></li>
          <li><a href="#Submission">Submission</a></li>
          <li><a href="#Grading Policy">Grading Policy</a></li>
          <li><a href="#Readings">Readings</a></li>
          <li><a href="#Plagiarism">Plagiarism</a></li>
        </ul>
      </nav>


      
      <article>
        <h2 class="center">Programming Project – HTTP Proxy Server</h2>
        <h3 class="left" id="Overview">Overview</h3>
        <p class="content">For  this  programming  project,  you  are  going  to  implement  a  web  proxy  server.  This  proxy  server  gets 
        request  messages  from  clients  (web  browsers),  forwards  the  requests  to  target  web  server  or  another 
        proxy server, obtains the corresponding response messages and sends the responses back to the clients. 
        This proxy server should be able to handle all kinds of objects, not just HTML pages, but also images and 
        audio files. Moreover, this proxy server should support persistent connections; a timeout timer should be 
        used to terminate idle connection from client. To reduce the complexity of this programming project, the 
        proxy server does not support caching mechanism.</p>
        <figcaption class="center">Figure 1. HTTP Proxy Server</figcaption> </figure>
        <figure class="center"> <img src="images/image1.png" alt="images1" /><br/> 
      </article>
      
      <article>
        <h3 class="left" id="Objectives">Objectives</h3>
        <ol>
          <li>  Through  this  exercise,  you  should  get  a  solid  understanding  of  how  the  text-based  networking 
          protocol (such as HTTP) works as well as how to implement a standard networking protocol.</li>
          <li>  This is a good opportunity to further enhance your Socket programming skill in C/C++.</li>
          <li>  A learning and assessment activity to support ILO2d and ILO4.</li>
        </ol> 
      </article>

      <article>
        <h3 class="left" id="Background">Background</h3>
        <p>HTTP  is  the  transfer  protocol  used  throughout  the  WWW.  The  HTTP  protocol  is  a  request/response 
          protocol. When  a  client  opens  a  connection,  it  immediately  sends  its  request  for  a  file.  The web  server 
          then responds with the file or an error message. Each interaction consists of one request and one reply. 
          Both are MIME-like message (MIME: The Multipurpose Internet Mail Extensions).</p>
        <p>Each request message includes a request line, a few header lines, a blank line, and the possible message 
          body. Similar is the response message.</p>
        <div>
          <p class="center">Request-message = request-line *(message-header CRLF) CRLF [ message-body ] </p> 
          <p class="center">Response-message = status-line *(message-header CRLF) CRLF [ message-body ] </p>
        </div>
        <p>For  example,  below  are  the  request/response  messages  sent  by  a  web  client  (curl)  to  the  server  to 
          download a web document:</p>
        <figcaption class="center">Figure 2. Sample Web Request/Response messages</figcaption> </figure>
        <figure class="center"> <img src="images/image2.png" alt="image2" /><br/>
        <h4>Non-Persistent Connection and Persistent Connection</h4>
        <p class="left">In HTTP 1.0, after the TCP connection was established, a single request was sent over and a single response 
          was  sent  back.  Then  the  TCP  connection  was  released.  Establishing  a  separate  connection  for  each  file 
          request incurs expensive overhead. In view of this deficiency, HTTP 1.1 was designed to support persistent 
          connections. In HTTP 1.1, it is possible to establish a TCP connection, sends a request and gets a response, 
          and  then  sends  additional  requests  and  gets  additional  responses.  Our  proxy  server  should  support 
          persistent  connections  between  web  clients  and  itself  as  well  as  between  itself  and  target  web/proxy 
          servers.</p>
        <p class="left">If an HTTP 1.1 client sends multiple requests through a single connection, the server should send responses 
          back in the same order as the requests – this is all it takes for a server to support persistent connections. 
          The  server  should  close  a  connection  after  the  connection  has  been  idle  for  long  enough  duration  (not 
          defined in the specification; usually set to 10 – 15 seconds).</p>
      </article>

      <article>
        <h3 class="left" id="Requirements">Requirements</h3>

        <p>You are going to write a simple concurrent HTTP proxy server (http_proxy) using C socket, which works as 
          follows:</p>

        <ol>
          <li>The http_proxy server listens for connection requests from clients.</li>
          <li>When there  is a  new  TCP connection  request, the  http_proxy server creates a new process** to 
            handle the new connection.</li>
          <li>The new process sends any HTTP requests to the (origin/proxy) server and reads the server's reply.</li>
          <li>Then it sends the responses back to the requesting client.</li>
        </ol>

        <p>** Instead of using multiple processes, you can implement a multiple threads proxy server; the http_proxy 
          server creates one new thread to handle each connection.</p>

        <h4>Relay client requests and server responses </h4>
        <ol>
          <li>Directly connect to target web (origin) server:</li>
            <ul>
              <li>Extract the “Host: ” header line from the client request message to get the target server 
                name</li>
              <li>Connect and send the request to target server on port 80</li>
              <li>Get the response and send back to client</li>
            </ul>
          <li>When configured to connect to another proxy server</li>        
            <ul>
              <li>Connect and send the request to the specified proxy server and port</li>
              <li>Get the response and send back to client</li>
            </ul>         
        </ol>

        <h4>Persistent connections</h4>
        <p>With persistent connection, the proxy server leaves the connection open for serving more requests after 
          handling  a  request. The  server  closes  the  connection  as  per  the  client  instructs or  if  the timeout  of  idle 
          connection has been reached. In order to let the client knows when is the end of a response message, all 
          response  messages  on  the  persistent  connection  must  have  a  self-defined  message  length  using  the 
          Content-Length header field [except for the cases of dynamically generated web contents]. As our proxy 
          server, in principle, is just a relay server, our proxy server does not need to handle that as the Content-
          Length headers should be generated by the origin servers.</p>
        <p>To terminate an idle client connection, the proxy server can simply close the TCP connection and the client 
          browser  should  detect  this  situation  automatically.  Similarly,  a  client  browser  can  terminate  an  idle 
          persistent  connection  by  closing  the  TCP  connection;  the  proxy  server  should  detect  this  situation  and 
          should handle this correctly.</p>

        <h4>Support request types</h4>
        <p>For this programming project, HTTP requests generated by all test cases are GET request types. However, 
          of  unknown  reasons,  some  browsers  may  generate  POST  requests  under  some  situations  (e.g., Chrome 
          browser).</p>
        
        <h4>Caching proxy server</h4>
        <p>You are not required to implement the caching mechanism in this project. That means all requests received 
          from  the  clients  are  forwarded  to the target origin/proxy  server without  the  needs  to  search  the  cache 
          memory as well as manage the cache memory.</p>

        <h4>How to start the HTTP proxy process</h4>
        <p>The http_proxy should be invoked as follow:</p>
        <p class="proxy">./http_proxy myport [proxy_server:port]</p>
        <p>The 1st parameter – myport is the port  number that the  http_proxy is listening on. The 2nd parameter –
          proxy_server:port  is  an  optional  argument.  When  proxy_server:port  is  specified,  all  the  HTTP  requests 
          (responses) should be forwarded to (received from) proxy_server. The port in proxy_server:port is the port 
          number that the proxy_server is listening on.</p>

        <h4>Output messages</h4>
        <p>To aid your programming and debugging, please print some log information to the screen. You are required 
          to generate some output with major events:</p>
        <ul>
          <li>When receiving a new connection – identify the origin – display some useful information.</li>
          <li>When establishing a new connection – display the target server information</li>
          <li>When receiving a new request – display some information, e.g,, the request-line.</li>
          <li>When receiving a response message – display some information, e.g., message size</li>
          <li>When detecting the termination of persistent connections or server connection.</li>
        </ul>
        <p>Sample runs:</p>
        <p class="proxy">atctam@LinuxPC: > ./http_proxy 54321 </p>
        <p class="proxy">http_proxy listening on port 54321 </p>
        <p class="proxy">http_proxy got a NEW connection (1) from 147.8.175.181 </p>
        <p class="proxy">Received Request from user: 349 bytes 
        <p class="proxy">Set up a connection to server i.cs.hku.hk 
        <p class="proxy">Requesting server: 
        <p class="proxy">GET http://i.cs.hku.hk/course/c0324/test/test-1.htm HTTP/1.1 
        <p class="proxy">Host: i.cs.hku.hk 
        <p class="proxy">User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) 
        <p class="proxy">Gecko/20100101 Firefox/14.0.1 
        <p class="proxy">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 
        <p class="proxy">Accept-Language: en-us,en;q=0.5 
        <p class="proxy">Accept-Encoding: gzip, deflate 
        <p class="proxy">Proxy-Connection: keep-alive 
        <p class="proxy">... </p>
        <p class="proxy"></p> 
        <p class="proxy">Received Response from Server: 263 bytes </p>
        <p class="proxy">Received Response from Server: 357 bytes </p>
        <p class="proxy">Received Response from Server: 0 bytes </p>
        <p class="proxy">Connection close by server : i.cs.hku.hk </p>
        <p class="proxy"></p>  
        <p class="proxy">Timeout - Persistent Connection (1) Closed </p>
        <p class="proxy">OR </p>
        <p class="proxy">atctam@LinuxPC: > ./http_proxy 54321 proxy.cs.hku.hk:8282 </p>
        <p class="proxy">http_proxy listening on port 54321 </p>
        <p class="proxy">http_proxy got a NEW connection (1) from 147.8.175.181 </p>
        <p class="proxy">Received Request from user: 349 bytes </p>
        <p class="proxy">Set up a connection to server proxy.cs.hku.hk </p>
        <p class="proxy">Requesting server: </p>
        <p class="proxy">GET http://i.cs.hku.hk/course/c0324/test/test-1.htm HTTP/1.1 </p>
        <p class="proxy">Host: i.cs.hku.hk </p>
        <p class="proxy">User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) </p>
        <p class="proxy">Gecko/20100101 Firefox/14.0.1 </p>
        <p class="proxy">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 </p>
        <p class="proxy">Accept-Language: en-us,en;q=0.5 </p>
        <p class="proxy">Accept-Encoding: gzip, deflate </p>
        <p class="proxy"> Proxy-Connection: keep-alive </p>
        <p class="proxy">... </p>
        <p class="proxy"></p> 
        <p class="proxy">Received Response from Server: 761 bytes </p>
        <p class="proxy"></p> 
        <p class="proxy">Timeout - Persistent Connection (1) Closed</p>
        <h4>Test cases</h4>
        <p>We will use (1) Firefox and (2) Chrome to connect to the following web sites for testing of your proxy 
          program.</p>
        <ol>
          <li>http://i.cs.hku.hk/course/c0324/test/test-1.htm</li>
          <li>http://i.cs.hku.hk/~atctam/view/SimpleWebpage.html</li>
          <li>http://i.cs.hku.hk/course/c0324/test/test-2.htm</li>
          <li>http://www.simpleweb.org/</li>
        </ol>
      </article>
      
      <article>
        <h3 class="left" id="Submission">Submission</h1>
        <p>A  single  file  named  http_proxy.c or  http_proxy.cpp  with  in-line  documentation. You  should  hand-in  the 
          program via the Moodle course Website.</p>
        <h4>Computer Platform to Use</h4>
        <p>For this assignment, you are  expected to work on any UNIX-like workstation, but  you need to test your 
          program  on  the  latest  distribution  of  Ubuntu  before  submission.  You  can  use  C/C++  to  implement  the 
          program, and it should be successfully compiled with g++ (or gcc).</p>
        <h4>Format for the documentation</h4>
        <ol>
          <li>At the head of the submitted file, state clearly the</li>
            <ul>
              <li>Student name:</li>
              <li>Student No. :</li>
              <li>Date and version:</li>
              <li>Development platform:</li>
              <li>Development language:</li>
              <li>Compilation:</li>
            </ul>
          <li>Inline comments (try to be detailed so that your code could be understood by others easily)</li>
        </ol>
      </article>

      <article>
        <h3 class="left" id="Grading Policy">Grading Policy</h1>
        <table>

          <tr>
            <td rowspan="2">Documentation (1 point)</td>
            <td>
              <p>High Quality [0.6/1]</p>
              <ul>
                <li>Include necessary documentation to clearly indicate the logic of the program</li>
                <li>Include necessary output messages for debugging and tracing of the 
                  execution flow</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <p>Standard Quality [0.4/1]</p>
              <ul>
                <li>Include required program and student’s info at the beginning of the program</li>
                <li>Include minimal inline comments</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td rowspan="2">Connect to target origin Web server [4 points]</td>
            <td>
              <ul>
                <li>By  setting  Firefox  or  Chrome  to  use  http_proxy  as  the  proxy  server,  after 
                  removing all cache contents in browser's cache, the browser can successfully 
                  download the documents/objects related to the four test cases. [2/4]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>Without clearing browser's cache, the browser can successfully display the 
                  four  test  cases  by  just  using  the  reload  button  to  initiate  the  download 
                  requests. [2/4]</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td rowspan="2">Connect to another proxy server [2.5 points]</td>
            <td>
              <ul>
                <li>By setting Firefox or Chrome to use http_proxy as the proxy server, which in 
                  turn, is requesting the department proxy server "proxy.cs.hku.hk:8282"  to 
                  download all Web documents/objects. After removing all cache contents in 
                  browser's cache, the browser can successfully download the 
                  documents/objects related to the test cases (2), (3), & (4). [1.5/2.5]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>Without clearing browser's cache, the browser can successfully display the 
                  the  test  cases  (2),  (3),  &  (4)  by  just  using  the  reload button  to  initiate  the 
                  download requests. [1/2.5]</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td rowspan="2">Persistent connection [1.5 points]</td>
            <td>
              <ul>
                <li>The http_proxy server supports persistent connection with the browser for 
                  downloading test cases (2), (3), & (4). [1/1.5]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>The http_proxy server can successfully terminate idle persistent connection. 
                  [0.5/1.5]</li>
              </ul>
            </td>
          </tr>

        </table>
      </article>

      <article>
        <h3 class="left" id="Readings">Readings</h1>
        <ol>
          <li>Chapter 2.2 of Computer Networking – A Top-Down Approach Featuring the Internet, 6th edition by J. 
            Kurose et. a</li>
          <li>Lecture 9</li>
          <li>Workshop 5 - Using WireShark to examine and understand SMTP and HTTP</li>
        </ol>
      </article>

      <article>
        <h3 class="left" id="Plagiarism">Plagiarism</h1>
        <p>Plagiarism is a very serious offence. Students should understand what constitutes plagiarism, the 
          consequences of committing an offence of plagiarism, and how to avoid it. Please note that we may 
          request you to explain to us how your program works as well as we may make use of software tools to 
          detect software plagiarism.</p>
      </article>
    </main>

</body>
</html>